# salmonTest

./: README.md  pom.xml
allure-results/: 1bec1158-d230-4690-a535-a64a6d384717-container.json  23a0e9fc-7e95-4f72-8e92-5a770c0388af-container.json  36e3bf2b-31dd-4fba-bfa8-594d6302e926-result.json  387df8d2-2cd2-4c3a-b8be-7ec2d3c1f4d1-result.json  3a2e5dca-c544-473d-b859-e09a8174735d-result.json  4f396f0c-505d-4580-9942-970654eb24e7-container.json  550b54b6-3128-4784-a51a-f88a96b41e43-container.json  598ab1a8-d55c-4005-a4c6-22308ffbe8dc-container.json  60a939db-afb6-49a1-bba0-2f7342931f0a-container.json  66385c0b-021f-439b-92ad-78008bff81e6-result.json  6a313342-ce65-466f-b7ed-99485fa47b46-container.json  6e568639-ea1e-4b5c-8461-2790341456e4-result.json  8e59bef9-de7e-4dc6-b800-e88e596b151d-result.json  9104d3bb-ec63-4215-a1b4-ccc7e03cc265-container.json  992e27f4-5930-4187-8823-5aa9e985413d-result.json  ac1a80fd-66ab-4787-82cc-c6880a77bf56-result.json  adb2fbca-f8b3-4fe4-9e32-dd31248687bf-container.json  afcbd5f8-ca18-4175-85b7-2933dee5a8e2-result.json  b67b3e03-0354-4a17-ac1c-bfbccc6c699f-result.json  d2ba9e8a-6143-415d-a052-b8f58f782592-container.json  da57fa2e-98f9-478f-82d9-5721ed67b9b9-result.json  ec303eba-2461-4954-b139-05e4fd43493d-result.json
src/test/java/com/automation/tests/: PostCrudTests.java  TopWords.java
